<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MantoSalas.admon_salas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Registro de Salas"
                android:id="@+id/textView8" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtBuscarSala"
                    android:hint="Sala..."
                    android:textSize="20dp"
                    android:layout_weight="272.91" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_search"
                    android:id="@+id/btnBuscarSala"
                    android:layout_weight="1" />

            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:id="@+id/lvListarSala"
                android:layout_height="324dp"
                android:choiceMode="singleChoice" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar"
                android:id="@+id/btnAgregarSala" />

            <Button
                android:text="Mostrar Todos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnMostrarTodosSala"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
