<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marvin.navigationdrawer.MantoUsuarios.admonUsuarios">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Gestion de Usuarios"
                android:id="@+id/textView8" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtBuscarUsuario"
                    android:hint="Nombre de Usuario..."
                    android:textSize="20dp"
                    android:layout_weight="56517.09" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_search"
                    android:id="@+id/btnBuscarUsuario" />

            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:id="@+id/lvListarUsuarios"
                android:layout_height="249dp"
                android:choiceMode="singleChoice" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar"
                android:id="@+id/btnAgregarUsuario" />

            <Button
                android:text="Mostrar Todos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnMostrarTodosUsuario"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>
