<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marvin.navigationdrawer.inicioSession">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="484dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/sesion"
                android:id="@+id/imageView7" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView15"
                android:text="LOGIN"
                android:textSize="40sp"
                android:textStyle="normal|bold"
                android:textAlignment="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtUsuarioLog"
                android:allowUndo="false"
                android:textSize="30sp"
                android:hint="Usuario..."
                android:gravity="center"
                android:layout_weight="0.01" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/edtPasswordLog"
                android:allowUndo="false"
                android:textSize="30sp"
                android:hint="Password..."
                android:gravity="center"
                android:layout_weight="0.01" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresar"
                android:id="@+id/btnIngresarInfo"
                android:elevation="3dp"
                android:layout_weight="0.01"
                android:textSize="35sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
